info face="Montserrat" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=20 base=16 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="montserrat_0.png"
chars count=327
char id=32   x=355   y=86    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=20    y=76    width=7     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=31    y=93    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=452   y=38    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=127   y=20    width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=350   y=38    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=112   y=57    width=14    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=66    y=91    width=6     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=21    y=21    width=8     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=30    y=21    width=8     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=485   y=72    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=324   y=72    width=12    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=58    y=92    width=7     height=9     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=227   y=88    width=10    height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=286   y=86    width=7     height=7     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=59    y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=127   y=57    width=14    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=10    y=76    width=9     height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=371   y=55    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=384   y=55    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=449   y=55    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=436   y=55    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=259   y=55    width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=423   y=55    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=231   y=55    width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=357   y=55    width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=469   y=72    width=7     height=11    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=376   y=72    width=7     height=13    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=186   y=73    width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=495   y=72    width=13    height=9     xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=147   y=74    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=487   y=55    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=91    y=20    width=17    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=418   y=38    width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=329   y=55    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=484   y=38    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=16    y=59    width=15    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=287   y=55    width=13    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=462   y=55    width=12    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=96    y=57    width=15    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=187   y=56    width=14    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=36    y=76    width=6     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=475   y=55    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=172   y=56    width=14    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=410   y=55    width=12    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=315   y=38    width=17    height=16    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=468   y=38    width=15    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=401   y=38    width=16    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=245   y=55    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=109   y=20    width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=142   y=57    width=14    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=217   y=56    width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=343   y=55    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=157   y=56    width=14    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=435   y=38    width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=251   y=38    width=21    height=16    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=64    y=59    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=80    y=59    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=202   y=56    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=66    y=21    width=8     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=65    y=41    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=57    y=21    width=8     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=216   y=88    width=10    height=7     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=95   x=302   y=86    width=14    height=6     xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=96   x=260   y=86    width=8     height=7     xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=97   x=199   y=73    width=12    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=444   y=20    width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=173   y=73    width=12    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=458   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=133   y=74    width=13    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=177   y=38    width=10    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=192   y=20    width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=0     y=41    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=206   y=38    width=7     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=73    y=0     width=10    height=20    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=486   y=20    width=12    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=221   y=38    width=6     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=100   y=74    width=18    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=110  x=160   y=73    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=119   y=74    width=13    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=262   y=20    width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=206   y=20    width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=224   y=73    width=9     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=212   y=73    width=11    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=499   y=55    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=283   y=72    width=13    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=297   y=72    width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=234   y=72    width=18    height=13    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=269   y=72    width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=315   y=55    width=13    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=311   y=72    width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=11    y=21    width=9     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=84    y=20    width=6     height=19    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=75    y=21    width=8     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=73    y=91    width=12    height=8     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=161  x=28    y=76    width=7     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=117   y=39    width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=248   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=164  x=43    y=76    width=15    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=165  x=32    y=59    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=166  x=214   y=38    width=6     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=462   y=0     width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=168  x=249   y=86    width=10    height=7     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=169  x=333   y=38    width=16    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=40    y=93    width=8     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=407   y=72    width=11    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=391   y=72    width=15    height=11    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=174  x=384   y=38    width=16    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=175  x=344   y=86    width=10    height=6     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=0     y=93    width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=337   y=72    width=12    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=431   y=72    width=9     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=441   y=72    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=269   y=86    width=8     height=7     xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=181  x=397   y=55    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=182  x=378   y=0     width=13    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=183  x=294   y=86    width=7     height=7     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=159   y=89    width=7     height=8     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=477   y=72    width=7     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=11    y=93    width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=419   y=72    width=11    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=189  x=154   y=20    width=18    height=17    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=190  x=173   y=20    width=18    height=17    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=191  x=500   y=38    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=192  x=203   y=0     width=16    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=220   y=0     width=16    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=237   y=0     width=16    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=254   y=0     width=16    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=152   y=0     width=16    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=118   y=0     width=16    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=273   y=38    width=20    height=16    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=199  x=287   y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=420   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=406   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=392   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=448   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=48    y=21    width=8     height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=39    y=21    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=0     y=21    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=502   y=0     width=9     height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=367   y=38    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=271   y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=101   y=0     width=16    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=135   y=0     width=16    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=169   y=0     width=16    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=186   y=0     width=16    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=84    y=0     width=16    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=363   y=72    width=12    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=0     y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=217  x=318   y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=333   y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=348   y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=363   y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=273   y=55    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=223  x=402   y=20    width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=224  x=52    y=41    width=12    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=13    y=41    width=12    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=39    y=41    width=12    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=130   y=39    width=12    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=104   y=39    width=12    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=141   y=20    width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=80    y=76    width=19    height=14    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=231  x=26    y=41    width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=472   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=430   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=234   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=416   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=236  x=188   y=38    width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=197   y=38    width=8     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=155   y=38    width=10    height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=166   y=38    width=10    height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=78    y=41    width=12    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=91    y=39    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=242  x=388   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=374   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=360   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=346   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=246  x=332   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=247  x=350   y=72    width=12    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=318   y=20    width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=249  x=304   y=20    width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=290   y=20    width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=276   y=20    width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=220   y=20    width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=253  x=45    y=0     width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=17    y=0     width=13    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=31    y=0     width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=305  x=384   y=72    width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=321  x=301   y=55    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=322  x=0     y=76    width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=338  x=294   y=38    width=20    height=16    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=339  x=59    y=76    width=20    height=14    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=352  x=434   y=0     width=13    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=143   y=39    width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=381  x=303   y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=499   y=20    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=710  x=194   y=88    width=10    height=7     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=711  x=205   y=88    width=10    height=7     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=728  x=86    y=91    width=10    height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=729  x=278   y=86    width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=730  x=49    y=92    width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=731  x=127   y=89    width=7     height=8     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=732  x=238   y=86    width=10    height=7     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=733  x=182   y=88    width=11    height=7     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=960  x=253   y=72    width=15    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=8211 x=332   y=86    width=11    height=6     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8212 x=317   y=86    width=14    height=6     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=8216 x=135   y=89    width=7     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=143   y=89    width=7     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=151   y=89    width=7     height=8     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=8220 x=97    y=91    width=9     height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=107   y=89    width=9     height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=117   y=89    width=9     height=8     xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=8224 x=489   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=476   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=21    y=93    width=9     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8230 x=167   y=88    width=14    height=7     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=8240 x=228   y=38    width=22    height=16    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8249 x=460   y=72    width=8     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=451   y=72    width=8     height=11    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8260 x=0     y=59    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8364 x=48    y=59    width=15    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=119155 x=361   y=86    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=119156 x=367   y=86    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=119157 x=373   y=86    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=119158 x=379   y=86    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=119159 x=385   y=86    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=119160 x=391   y=84    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=119161 x=397   y=84    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=119162 x=403   y=84    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917505 x=409   y=84    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917536 x=415   y=84    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917537 x=421   y=84    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917538 x=427   y=84    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917539 x=433   y=84    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917540 x=439   y=84    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917541 x=445   y=84    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917542 x=451   y=84    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917543 x=457   y=84    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917544 x=463   y=84    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917545 x=469   y=84    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917546 x=475   y=84    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917547 x=481   y=84    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917548 x=487   y=83    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917549 x=493   y=83    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917550 x=499   y=82    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917551 x=505   y=82    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917552 x=0     y=103   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917553 x=6     y=103   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917554 x=12    y=103   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917555 x=18    y=103   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917556 x=24    y=103   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917557 x=30    y=103   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917558 x=36    y=103   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917559 x=42    y=103   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917560 x=48    y=103   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917561 x=54    y=102   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917562 x=60    y=102   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917563 x=66    y=101   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917564 x=72    y=101   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917565 x=78    y=100   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917566 x=84    y=100   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917567 x=90    y=100   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917568 x=96    y=100   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917569 x=102   y=100   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917570 x=108   y=98    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917571 x=114   y=98    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917572 x=120   y=98    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917573 x=126   y=98    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917574 x=132   y=98    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917575 x=138   y=98    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917576 x=144   y=98    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917577 x=150   y=98    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917578 x=156   y=98    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917579 x=162   y=98    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917580 x=168   y=96    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917581 x=174   y=96    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917582 x=180   y=96    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917583 x=186   y=96    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917584 x=192   y=96    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917585 x=198   y=96    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917586 x=204   y=96    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917587 x=210   y=96    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917588 x=216   y=96    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917589 x=222   y=96    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917590 x=228   y=96    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917591 x=234   y=96    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917592 x=240   y=94    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917593 x=246   y=94    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917594 x=252   y=94    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917595 x=258   y=94    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917596 x=264   y=94    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917597 x=270   y=94    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917598 x=276   y=94    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917599 x=282   y=94    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917600 x=288   y=94    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917601 x=294   y=94    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917602 x=300   y=94    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917603 x=306   y=93    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917604 x=312   y=93    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917605 x=318   y=93    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917606 x=324   y=93    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917607 x=330   y=93    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917608 x=336   y=93    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917609 x=342   y=93    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917610 x=348   y=93    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917611 x=354   y=93    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917612 x=360   y=92    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917613 x=366   y=92    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917614 x=372   y=92    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917615 x=378   y=92    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917616 x=384   y=92    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917617 x=390   y=92    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917618 x=396   y=90    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917619 x=402   y=90    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917620 x=408   y=90    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917621 x=414   y=90    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917622 x=420   y=90    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917623 x=426   y=90    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917624 x=432   y=90    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917625 x=438   y=90    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917626 x=444   y=90    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917627 x=450   y=90    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917628 x=456   y=90    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917629 x=462   y=90    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917630 x=468   y=90    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=917631 x=474   y=90    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
