# Blender MTL File: 'table3.blend'
# Material Count: 3

newmtl Material_#37
Ns 15.686275
Ka 0.000000 0.000000 0.000000
Kd 0.012040 0.000000 0.715294
Ks 0.037550 0.000000 0.450000
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\Map #11

newmtl Material_#38
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.423890 0.000000 0.800000
Ks 0.474933 0.489508 0.581250
Ni 1.000000
d 0.000000
illum 2
map_d D:\\WORKSPACES\\WORKSPACE TFG\\SpaceTenis3D\\Program Files\\Autodesk\\3ds Max 2011\\maps\\ArchMat\\Furnishings.Fabrics.Netting.Mask.jpg

newmtl Paletti
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 0.062745 0.062745 0.062745
Ks 0.612000 0.612000 0.612000
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\Map #13
